# =========================
# IMPORTS
# =========================
import numpy as np
import streamlit as st
from sklearn.linear_model import LogisticRegression

# =========================
# PAGE CONFIG
# =========================
st.set_page_config(
    page_title="Heart Care System",
    page_icon="🫀",
    layout="wide"
)

# =========================
# SESSION STATE
# =========================
if "page" not in st.session_state:
    st.session_state.page = "login"

if "users" not in st.session_state:
    st.session_state.users = {"admin": "admin123"}

# =========================
# GLOBAL CSS (NO WHITE BOX)
# =========================
st.markdown("""
<style>
.stApp {
    background: linear-gradient(to right, #f8fafc, #eef2f7);
    color: #111827;
}

h1, h2, h3 {
    color: #b91c1c;
}

.stButton > button {
    background: linear-gradient(to right, #dc2626, #ef4444);
    color: white;
    border-radius: 10px;
    padding: 10px 22px;
    border: none;
    font-weight: 600;
}
.stButton > button:hover {
    background: linear-gradient(to right, #b91c1c, #dc2626);
}

input {
    color: #111827 !important;
}

.result {
    background: #fee2e2;
    padding: 18px;
    border-radius: 12px;
    font-size: 18px;
}
</style>
""", unsafe_allow_html=True)

# =========================
# LOGIN PAGE (DOCTORS IMAGE)
# =========================
def login_page():
    c1, c2 = st.columns([1.5, 1])

    with c1:
        st.image(
            "https://img.freepik.com/free-vector/medical-team-illustration_23-2148892558.jpg",
            use_container_width=True
        )

    with c2:
        st.markdown("## 🫀 Heart Care Login")
        st.write("Doctors & patients heart disease management system")

        u = st.text_input("Username")
        p = st.text_input("Password", type="password")

        if st.button("Login"):
            if u in st.session_state.users and st.session_state.users[u] == p:
                st.session_state.page = "role"
            else:
                st.error("Invalid credentials")

        if st.button("Create New Account"):
            st.session_state.page = "signup"

# =========================
# SIGNUP PAGE (DOCTOR + PATIENT IMAGE)
# =========================
def signup_page():
    c1, c2 = st.columns([1.5, 1])

    with c1:
        st.image(
            "https://img.freepik.com/free-vector/online-doctor-consultation_23-2148503968.jpg",
            use_container_width=True
        )

    with c2:
        st.markdown("## 🧑‍⚕️ Create Account")

        u = st.text_input("Username")
        p1 = st.text_input("Password", type="password")
        p2 = st.text_input("Confirm Password", type="password")

        if st.button("Register"):
            if p1 != p2:
                st.error("Passwords do not match")
            else:
                st.session_state.users[u] = p1
                st.success("Account created successfully")
                st.session_state.page = "role"

        if st.button("Back to Login"):
            st.session_state.page = "login"

# =========================
# ROLE PAGE
# =========================
def role_page():
    st.markdown("## 🏥 Choose Access")

    c1, c2 = st.columns(2)

    with c1:
        st.markdown("### 👨‍⚕️ Doctor Portal")
        st.write("Cardiologists & heart specialists")
        if st.button("Doctor Dashboard"):
            st.session_state.page = "doctor"

    with c2:
        st.markdown("### 🫀 Patient Portal")
        st.write("Check heart disease risk")
        if st.button("Patient Dashboard"):
            st.session_state.page = "patient"

# =========================
# DOCTOR PAGE
# =========================
def doctor_page():
    st.markdown("## 👨‍⚕️ Heart Specialists")

    doctors = [
        ("Dr. Ravi Kumar", "Cardiologist", "12 Years", "Apollo Heart Institute"),
        ("Dr. Anjali Sharma", "Interventional Cardiologist", "8 Years", "Fortis Heart Care"),
        ("Dr. Suresh Rao", "Cardiac Surgeon", "15 Years", "AIIMS Heart Center")
    ]

    for d in doctors:
        st.markdown(f"### {d[0]}")
        st.write(f"**Specialization:** {d[1]}")
        st.write(f"**Experience:** {d[2]}")
        st.write(f"**Hospital:** {d[3]}")
        st.divider()

    if st.button("⬅ Back"):
        st.session_state.page = "role"

# =========================
# PATIENT PAGE
# =========================
def patient_page():
    st.markdown("## 🫀 Heart Disease Risk Predictor")

    X = np.array([
        [45,1,130,230],
        [60,0,140,280],
        [50,1,120,200]
    ])
    y = np.array([1,1,0])

    model = LogisticRegression()
    model.fit(X, y)

    with st.form("heart_form"):
        age = st.number_input("Age", 1, 120)
        gender = st.selectbox("Gender", ["Male", "Female"])
        bp = st.number_input("Blood Pressure")
        chol = st.number_input("Cholesterol")
        submit = st.form_submit_button("Predict Risk")

    if submit:
        g = 1 if gender == "Male" else 0
        risk = model.predict_proba([[age, g, bp, chol]])[0][1] * 100

        st.markdown(
            f"<div class='result'>❤️ Heart Disease Risk: <b>{risk:.2f}%</b></div>",
            unsafe_allow_html=True
        )

    if st.button("⬅ Back"):
        st.session_state.page = "role"

# =========================
# ROUTER
# =========================
if st.session_state.page == "login":
    login_page()
elif st.session_state.page == "signup":
    signup_page()
elif st.session_state.page == "role":
    role_page()
elif st.session_state.page == "doctor":
    doctor_page()
elif st.session_state.page == "patient":
    patient_page()
